# elm-rest-assured-C01-practice

./: pom.xml
src/test/java/day1/: BookStoreE2E.java  BookStoreTaskBEandUIValidation.java  JsonPathPractice.java  RestAssuredDemo.java
src/test/java/utils/: ConfigReader.java
